apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: btoz3ht39-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/btoz3ht39-java-springboot-gitops